### ISSUE TITLE
website crash

### ISSUE THREAD

**Issue by rmottola** [wicknix/Arctic-Fox#20]
Can you open http://riccardo-mottola.fineartamerica.com/ ?
For me it causes a crash.. which is not very understandable, see below.
Perhaps a --debug version helps, I will build one.

(gdb) bt
#0  0x00007ffff13999cb in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#1  0x00007ffff139a760 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#2  0x00007ffff13a000c in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#3  0x00007ffff13a075c in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#4  0x00007ffff13a0a5e in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#5  0x00007ffff13cdbd2 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#6  0x00007ffff13cedf9 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#7  0x00007ffff2427ff8 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#8  0x00007ffff0d5d82e in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#9  0x00007ffff1f634e3 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#10 0x00007ffff0da7a1f in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#11 0x00007ffff0d5f2a7 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#12 0x00007ffff0e94c99 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#13 0x00007ffff0d3f2d9 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#14 0x00007ffff0d3f53f in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#15 0x00007ffff0c9d7ff in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#16 0x00007ffff0cb6631 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#17 0x00007ffff0cd9b2a in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#18 0x00007ffff0f00fb5 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#19 0x00007ffff0eecf12 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#20 0x00007ffff2250048 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#21 0x00007ffff286c07e in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#22 0x00007ffff28988a6 in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#23 0x00007ffff289919e in ?? () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#24 0x00007ffff289945f in XRE_main () from /usr/local/lib/arcticfox-27.9.15/libxul.so
#25 0x00005555555591a5 in ?? ()
#26 0x0000555555558793 in ?? ()
#27 0x00007ffff6d9c2e1 in __libc_start_main (main=0x555555558720, argc=1, argv=0x7fffffffe2c8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2b8)
---Type <return> to continue, or q <return> to quit---
    at ../csu/libc-start.c:291
#28 0x000055555555891a in _start ()

**Comment by wicknix** [comment]
Seems to load fine on 27.9.15 ppc32 linux. 
[url=https://postimg.cc/qhqnRFD4][img]https://i.postimg.cc/qhqnRFD4/fineart.png[/img][/url]

**Comment by wicknix** [comment]
Seems to load fine on 27.9.15 ppc32 linux.
https://i.postimg.cc/bJHR6cQD/fineart.png

**Comment by rmottola** [comment]
@wicknix hmm, very good, that is how it should look. If you date to try my branch? It should have big changes - not at least affecting this page.
