### ISSUE TITLE
NetBSD/powerpc build failure

### ISSUE THREAD

**Issue by alarixnia** [wicknix/Arctic-Fox#291]
```
xptcinvoke_ppc_netbsd.cpp:114:1: error: expected constructor, destructor, or type conversion before 'XPTC_InvokeByIndex'
  114 | XPTC_InvokeByIndex(nsISupports* that, uint32_t methodIndex,
      | ^~~~~~~~~~~~~~~~~~
```

**Comment by rmottola** [comment]
@alarixnia  are you building release? 46.4 or dev ?

**Comment by alarixnia** [comment]
@rmottola This is 46.1, i.e. the package in pkgsrc and dreckly that gets subjected to automated powerpc builds. I haven't updated it since then, since I've struggled to get arcticfox to work on any NetBSD architecture (segfaults on startup, etc).

**Comment by rmottola** [comment]
@alarixnia  ah ok, please always specify version. I remember one release that had issues with no-JIT which I fixed a little later. Please try later ones. 46.4 works on PPC Linux.

Currently I am unable to test more because of supposedly ICU issue (or I am hunted by another issues). Tested on SPARC. Will try PPC soon.
Unfortunately no incremental builds, there is the issue that make always runs configure and always rebuilds all, but that is a NetBSD bug I believe.

**Comment by alarixnia** [comment]
> Currently I am unable to test more because of supposedly ICU issue

Have you tried using arcticfox's embedded icu and installing a prebuilt big-endian dat file?

**Comment by rmottola** [comment]
@alarixnia that is what I do on systems which have a "too new" ICU. Build in-tree ICU, the subsistute .dat file then package and try, but crash. I built ICU 58 on Linux/sparc64 - I hope the result is fine for all big-endian systems, also BSD and 32bit (that is what they do for LE systems apparently)

I still have a Linux PPC 32 bit system which was not upgraded so still has old ICU and that builds and runs. Similar system but upgraded (however, other things are updated too of course) does not work. Nor does NetBSD/sparc64: everything compiles bug early crash on run. Many variables at play, hard to know if it is an ICU only issue.

Did the ICU file copy trick in the file work out for you?

**Comment by rmottola** [comment]
@alarixnia did you get a stacktrace? we should compare.

I fail also to `mach package` before running, it is bad.

[1345] ###!!! ABORT: u_init() failed: file /home/multix/code/Arctic-Fox/xpcom/build/XPCOMInit.cpp, line 700
[1345] ###!!! ABORT: u_init() failed: file /home/multix/code/Arctic-Fox/xpcom/build/XPCOMInit.cpp, line 700

```
Thread 1 "arcticfox" received signal SIGSEGV, Segmentation fault.
0x004052e8 in mozalloc_abort(char const*) ()
(gdb) bt
#0  0x004052e8 in mozalloc_abort(char const*) ()
#1  0xa3f032c8 in NS_DebugBreak () at /home/multix/code/Arctic-Fox/obj-powerpc-unknown-linux-gnu/dist/bin/libxul.so
#2  0xa3f8c180 in NS_InitXPCOM2 () at /home/multix/code/Arctic-Fox/obj-powerpc-unknown-linux-gnu/dist/bin/libxul.so
#3  0xa5a94ae8 in ??? () at /home/multix/code/Arctic-Fox/obj-powerpc-unknown-linux-gnu/dist/bin/libxul.so
#4  0xa5a99400 in ??? () at /home/multix/code/Arctic-Fox/obj-powerpc-unknown-linux-gnu/dist/bin/libxul.so
#5  0xa5a995e0 in XRE_main () at /home/multix/code/Arctic-Fox/obj-powerpc-unknown-linux-gnu/dist/bin/libxul.so
#6  0x00405130 in ??? ()
#7  0x00404780 in ??? ()
#8  0xa7c8baf0 in ??? () at /lib/powerpc-linux-gnu/libc.so.6
#9  0xa7c8bd30 in __libc_start_main () at /lib/powerpc-linux-gnu/libc.so.6
#10 0x00000000 in ??? ()
(gdb) q
A debugging session is active.

```

**Comment by rmottola** [comment]
@alarixnia some updates.

I identified the in-tree version of `ICU` as `58.2`, do you agree?

I build ICU 58.2 on Linux/sparc64 and Linux/ppc32 and in both cases I get for md5sum:

`54d2593cec5c6a4469373231658153ce  icudt58l.dat`

Didn't try yet on NetBSD, but at least we know that we get the same .dat file

I copy it into:
`
	modified:   config/external/icu/data/icudt58l.dat`

**Comment by rmottola** [comment]
@alarixnia my attempts to test on NetBSD/amd64 on 10.1 pop up with https://github.com/rmottola/Arctic-Fox/issues/258 to which I know no fix.

NetBSD/sparc64 appears to fail earlier.
Still trying build PPC.

**Comment by rmottola** [comment]
@alarixnia current dev builds on NetBSD/PPC, but does not run. Crash very similar to Linux "new"
```
[24351] ###!!! ABORT: u_init() failed: file /home/multix/code/Arctic-Fox/xpcom/build/XPCOMInit.cpp, line 700
[24351] ###!!! ABORT: u_init() failed: file /home/multix/code/Arctic-Fox/xpcom/build/XPCOMInit.cpp, line 700

```
```
Thread 1 "" received signal SIGSEGV, Segmentation fault.
0x01804a2c in mozalloc_abort(char const*) ()
(gdb) bt
#0  0x01804a2c in mozalloc_abort(char const*) ()
#1  0xf83fff24 in NS_DebugBreak ()
   from /home/multix/code/Arctic-Fox/obj-powerpc-unknown-netbsd10.1/dist/bin/libxul.so
#2  0xf84c6de4 in ?? ()
   from /home/multix/code/Arctic-Fox/obj-powerpc-unknown-netbsd10.1/dist/bin/libxul.so
#3  0xfb5a2cc4 in ?? ()
   from /home/multix/code/Arctic-Fox/obj-powerpc-unknown-netbsd10.1/dist/bin/libxul.so
#4  0xfb5a3058 in XRE_main ()
   from /home/multix/code/Arctic-Fox/obj-powerpc-unknown-netbsd10.1/dist/bin/libxul.so
#5  0x01804434 in ?? ()
#6  0x01803cec in ?? ()
#7  0x018039d8 in ?? ()
#8  0x018036dc in _start ()
```

**Comment by rmottola** [comment]
@alarixnia did you do further attempts on NetBSD ? I fear dependencies could be an issue. On Linux Intel the freetype issue () causes the application to open and close without a crash though. A recent build on NetBSD/amd64 10.1 yielded crashing binary. However, on my NetBSD/amd64 9.4 system the application starts but displays only grey windows (actually, on closure they briefly show), it does not crash and respons to e.g. ctrl-N for a new window. So there is a display only issue. I guess it is best to get amd64 first on NetBSD and then understand powerpc. I will not update packages on 9.4 and perform tests. If you ilke to collaborate and can test on different NetBSD versions and architectures, I can open a separate bug.

**Comment by rmottola** [comment]
I was able to get a working build on 9.4. The fontconfig was not an issue, it is still 0.15.8 on that system, but I was building with system cairo which on that combination doesn't work. Either too old or not possible anymore.
Will further investigate on 10.1.

**Comment by rmottola** [comment]
@alarixnia I successfully compiled current dev on NetBSD ppc! It fails to link because my iBook has too little swap and and RAM. I will try to add a swapfile and see, but please do try!

PS: unfortunately the NetBSD-only problem where every build is a full build is extremely hampering NetBSD testing and development.
